.ClaimAPrrr
  border-style: solid
  border-color: black
  border-width: 2px
  border-radius: 5px
  height: 112px
  width: 100%
  &-UserClaimedAPrrr
    display: flex
    flex-direction: row
    align-items: stretch
    justify-content: space-between
    background-color: DarkTurquoise
    height: inherit
    max-height: 100%
    &-Reviewing
      padding-left: 1em
    &-Buttons
      display: flex
      flex-direction: column
      justify-content: center
  &-UserNeedsToClaimAPrrr
    background-color: DarkSeaGreen
    padding: 3px
    height: inherit
    max-height: 100%
    &-Available,
    &-Unavailable
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
  .Button
    display: block
    width: 200px
    margin: 0px 7px 7px 7px
    border-width: 2px
    border-color: black

  .Link
    text-decoration: underline

  .ReviewButton
    background: DarkTurquoise
    border-style: dashed
    border-width: 2px
    border-color: black
    height: 95px
    width: 95px
    border-radius: 20px
